@import "styles.css";

.grid_container {
    margin: 45px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows:  repeat(2,1fr);
    gap: 30px 15px;
    justify-content: center;
}

.item {
    text-align: center;
}

.item img {
    max-width: 100%;
}

#pic1 {
    grid-row: 1/span 1;
    grid-column: 1/3;
}

#pic2 {
    grid-row: 1/span 1;
    grid-column: 3/5;
}

#pic3 {
    grid-row:1/span 1;
    grid-column: 5/7;

}
#article_home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2/3;
    grid-column:1/-1;
}
#article_home > div {
    padding: 20px;
}

.article_item  a {
    font-size: larger;
}
.article_item img {
    max-width: 100%;
}
.article_item a:visited {
    color: rgb(161, 104, 161);
}
.article_item a:hover {
    opacity: 75%;
}
 #footer {
     grid-row: 3/ 4;
     grid-column: 2 / 6;
 }

/* adding media for smaller devices */
@media only screen and (max-width: 800px) {
    .grid_container {
            grid-template-rows: repeat(6,auto);
        }
    .item{
        padding: 0;
       }
    #pic1 {
        grid-row: 1/ 2;
        grid-column: 1 / -1;
    }
    .website_name input {
        width: 55%;
    }
   #pic2 {
       grid-row: 2/ 3;
       grid-column: 1/ -1;
   }

    #pic3 {
        grid-row: 3/ 4;
        grid-column: 1 / -1;
    }
    #article_home {
        flex-direction: column;
        grid-row: 4/ span 1;
        grid-column: 1 / -1;
    }
    #footer {
        grid-row: 5/ span 1;
        grid-column: 2 / 6;
    }

}
@media only screen and (mac-width:100px){
    #footer {
        grid-column: 1/-1;
    }
}

@media only screen and (min-width: 600px) {
    .body {
        font-size: 2rem;
    }
}